-rw-r----- 1 evelio users  1471 jul 20 18:29 allrhoc.f
-rw-r----- 1 evelio users  2535 jul 20 18:29 aomindef.f
-rw-r----- 1 evelio users  5043 jul 20 18:29 aomlowdin.f
-rw-r----- 1 evelio users  2042 jul 20 18:29 aomulliken.f
-rw-r----- 1 evelio users   702 jul 20 18:29 atoi.f
-rw-r----- 1 evelio users   760 jul 20 18:29 bb.f
-rw-r----- 1 evelio users 45513 jul 20 18:29 binedf.f
-rw-r----- 1 evelio users  6063 jul 20 18:29 bondarea.f
-rw-r----- 1 evelio users 29669 jul 27 15:20 calcedfd.f
-rw-r----- 1 evelio users 25992 jul 27 15:21 calcedf.f
-rw-r----- 1 evelio users   405 jul 20 18:29 c.f
-rw-r----- 1 evelio users 28312 jul 20 18:29 cgedfp.f
-rw-r----- 1 evelio users  2114 jul 20 18:29 chsort.f
-rw-r----- 1 evelio users   904 jul 20 18:29 cidetarea.f
-rw-r----- 1 evelio users 10671 jul 20 18:29 cindgr.f
-rw-r----- 1 evelio users 15424 jul 20 18:29 cmplxedf.f
-rw-r----- 1 evelio users 13336 jul 20 18:29 cmplxlo.f
-rw-r----- 1 evelio users  3196 jul 20 18:29 colord.f
-rw-r----- 1 evelio users  3673 jul 20 18:29 configs.f
-rw-r----- 1 evelio users  8619 jul 20 18:29 corredf.f
-rw-r----- 1 evelio users  8549 jul 20 18:29 ctwocen.f
-rw-r----- 1 evelio users  1375 jul 20 18:29 cutwfn.f
-rw-r----- 1 evelio users  8319 jul 20 18:29 dafh.f
-rw-r----- 1 evelio users  4334 jul 20 18:29 delmo.f
-rw-r----- 1 evelio users  8240 jul 20 18:29 dnoedf.f
-rw-r----- 1 evelio users 82928 oct 21 18:24 edf.f
-rw-r----- 1 evelio users 17049 jul 20 18:29 edfx.f
-rw-r----- 1 evelio users   786 jul 20 18:29 error.f
-rw-r----- 1 evelio users  2597 jul 20 18:29 etijcalc.f
-rw-r----- 1 evelio users  8611 jul 20 18:29 fdlbfgs.f
-rw-r----- 1 evelio users   348 jul 20 18:29 f.f
-rw-r----- 1 evelio users 18988 jul 20 18:29 gedfit.f
-rw-r----- 1 evelio users  9364 jul 20 18:29 gendafh.f
-rw-r----- 1 evelio users   718 jul 20 18:29 getdate.f
-rw------- 1 evelio users  2790 jul 20 18:29 gtogto.f
-rw-r----- 1 evelio users  4566 jul 20 18:29 hfedf.f
-rw-r----- 1 evelio users 10381 jul 20 18:29 indepgr.f
-rw-r----- 1 evelio users  2493 jul 20 18:29 iqcksort.f
-rw-r----- 1 evelio users   320 jul 20 18:29 isdigit.f
-rw-r----- 1 evelio users  3648 jul 20 18:29 isopycore.f
-rw-r----- 1 evelio users  3471 jul 20 18:29 jacobi.f
-rw-r----- 1 evelio users 38605 jul 20 18:29 lbfgs.f
-rw-r----- 1 evelio users   635 jul 20 18:29 leng.f
-rw-r----- 1 evelio users  1218 jul 20 18:29 lengrec.f
-rw-r----- 1 evelio users 12587 jul 20 18:29 lmowfn.f
-rw-r----- 1 evelio users  7039 jul 20 18:29 locmplx.f
-rw-r----- 1 evelio users  4705 jul 20 18:29 locsome.f
-rw-r----- 1 evelio users  1312 jul 20 18:29 maxwfnarea.f
-rw-r----- 1 evelio users 27553 jul 27 15:22 mcalcedf.f
-rw-r----- 1 evelio users  1798 jul 20 18:29 molorb0.f
-rw-r----- 1 evelio users  2441 jul 20 18:29 molorb1.f
-rw-r----- 1 evelio users  3197 jul 20 18:29 molorb2.f
-rw-r----- 1 evelio users  4934 jul 20 18:29 mxwfn.f
-rw-r----- 1 evelio users  7167 jul 20 18:29 mylapack.f
-rw-r----- 1 evelio users 15720 jul 20 18:29 nbasab.f
-rw-r----- 1 evelio users  8321 jul 20 18:29 nbasabw.f
-rw-r----- 1 evelio users 52204 jul 20 18:29 nbinedf.f
-rw-r----- 1 evelio users  3091 jul 20 18:29 ndelta.f
-rw-r----- 1 evelio users  6351 jul 20 18:29 nlmfill.f
-rw-r----- 1 evelio users 19782 jul 20 18:29 optedf.f
-rw-r----- 1 evelio users 25307 jul 20 18:29 praxis.f
-rw-r----- 1 evelio users  3111 jul 20 18:29 primgto.f
-rw-r----- 1 evelio users 20719 jul 20 18:29 prsrs.f
-rw-r----- 1 evelio users  2560 jul 20 18:29 qcksort.f
-rw-r----- 1 evelio users  2053 jul 20 18:29 qqsort.f
-rw-r----- 1 evelio users  1723 jul 20 18:29 random.f
-rw-r----- 1 evelio users 28901 jul 27 15:23 rcalcedf.f
-rw-r----- 1 evelio users 14002 jul 20 18:29 rdwfn.f
-rw-r----- 1 evelio users  2648 jul 20 18:29 readaom.f
-rw-r----- 1 evelio users  1657 jul 20 18:29 readcmplx.f
-rw-r----- 1 evelio users  1632 jul 20 18:29 rhoalls.f
-rw-r----- 1 evelio users 32823 jul 20 18:29 rhocond.f
-rw-r----- 1 evelio users  2606 jul 20 18:29 rnprobs.f
-rw-r----- 1 evelio users  4417 jul 20 18:29 rsspace.f
-rw-r----- 1 evelio users 20000 jul 20 18:29 ruedmis.f
-rw-r----- 1 evelio users  2158 jul 20 18:29 sabxyz.f
-rw-r----- 1 evelio users   521 jul 20 18:29 semilla.f
-rw-r----- 1 evelio users  4272 jul 20 18:29 setdble.f
-rw-r----- 1 evelio users  1776 jul 20 18:29 setint.f
-rw-r----- 1 evelio users  1285 jul 20 18:29 setword.f
-rw-r----- 1 evelio users  3468 jul 20 18:29 sndelta.f
-rw-r----- 1 evelio users  3309 jul 20 18:29 spaceconf.f
-rw-r----- 1 evelio users  5620 jul 20 18:29 srhon.f
-rw-r----- 1 evelio users  3211 jul 20 18:29 sumdetp.f
-rw-r----- 1 evelio users  4606 jul 20 18:29 timer.f
-rw-r----- 1 evelio users 13231 jul 20 18:29 twocendi.f
-rw-r----- 1 evelio users   648 jul 20 18:29 uppcase.f
-rw-r----- 1 evelio users  3507 jul 20 18:29 wfnbasis.f
-rw-r----- 1 evelio users   920 jul 20 18:29 wfncoef.f
-rw-r----- 1 evelio users  4031 jul 20 18:29 wfnmax.f
-rw-r----- 1 evelio users  4886 oct 21 18:31 wrtwfn.f
-rw-r----- 1 evelio users 26632 jul 27 15:23 xcalcedfd.f
-rw-r----- 1 evelio users 23801 jul 27 15:23 xcalcedf.f
-rw-r----- 1 evelio users 15270 jul 20 18:29 xnbasab.f
-rw-r----- 1 evelio users  2370 jul 20 18:29 znetlib.f
